# ProjectSCB

./: readme
bian/: pom.xml
bian/config/: config.properties
bian/src/main/java/vn/com/scb/bian/: AccountInfoType.java  AddressType.java  BenificialInfoType.java  BillInfoType.java  BillPaymentDetailType.java  BillPaymentInfoType.java  BillPaymentServiceInfoType.java  BranchInfoType.java  CIFDataType.java  CardInfoType.java  CoreBankAccountType.java  CreateRewardNumber_in_Type.java  CreateRewardNumber_out_Type.java  CurrentAccount_v10SOAPStub.java  CurrentAccount_v10_PortType.java  CurrentAccount_v10_Service.java  CurrentAccount_v10_ServiceLocator.java  CustomerInfoType.java  CustomerListType.java  DelegationType.java  DepositAccountSOAPStub.java  DepositAccount_PortType.java  DepositAccount_Service.java  DepositAccount_ServiceLocator.java  EvaluatePaymentExecution_in_Type.java  EvaluatePaymentExecution_out_Type.java  ExchangeRateInfoType.java  ExecutePaymentTransactionExternal_in_Type.java  ExecutePaymentTransactionExternal_out_Type.java  ExecutePaymentTransactionInternal_in_Type.java  ExecutePaymentTransactionInternal_out_Type.java  FundTransferInfoType.java  GetBillInfo_in_Type.java  GetBillInfo_out_Type.java  HistoryTransferReq.java  HistoryTransferRes.java  HistoryTransferRes_detail.java  HistoryTransferRes_fundTransferInfo.java  HistoryTransfer_accountInfo.java  HistoryTransfer_fundTransferInfo.java  (+68 more)
common-scb/: commit.txt  commonbuild.xml  pom.xml
common-scb/Test/TestPackage/: JUnitTest.java
common-scb/cer/: pass_pfx_23122021.txt  wild_scb_com_vn_2022.pfx  wildcard.cer  wildcard.pfx  willcard2020.cer  willcard2020.pfx
common-scb/src/scb/com/vn/common/model/: MobileResponse.java  SqlCommand.java
common-scb/src/scb/com/vn/common/model/ExchangeRate/: ExchangeRateReq.java  ExchangeRateRes.java
common-scb/src/scb/com/vn/common/model/cims/: CIMSRequest.java  CardDetail.java  CardInfo.java  ICIMSRequest.java
common-scb/src/scb/com/vn/common/model/collated/: Collated.java  CollatedDetail.java  OneInventoryRequest.java  OneInventoryResponse.java
common-scb/src/scb/com/vn/common/model/cw/: CardAdjRes.java  CardAdjustmentReq.java  CardAdjustmentRes.java  CardInfo.java  DirectDebitRes.java  SenderMSVSCardInfo.java
common-scb/src/scb/com/vn/common/model/email/: Email.java  EmailBcc.java  EmailCc.java  EmailTo.java  SendEmailReq.java  SendEmailRes.java
common-scb/src/scb/com/vn/common/model/exchgbill/: Otp.java  Request.java  RequestForm.java  Response.java  ResponseForm.java
common-scb/src/scb/com/vn/common/model/iibpayment/: BillPaymentDetailItemType.java  BillPaymentDetailType.java  BillPaymentInfoType.java  BranchInfoType.java  GetBillInfo_in.java  GetBillInfo_inConvertType.java  GetBillInfo_inType.java  GetBillInfo_out.java  GetBillInfo_outType.java  PayBill_in.java  PayBill_inConvertType.java  PayBill_inType.java  PayBill_out.java  PayBill_outType.java  TransactionInfoType.java
common-scb/src/scb/com/vn/common/model/info/: GetSCBBranchRp.java  GetSCBBranchRq.java  SCBBranchDetail.java  SCBBranchDetails.java  SmsCustRegisInfo.java
common-scb/src/scb/com/vn/common/model/masterpass/: MCPaymentRp.java  MasterCardQrActionEnum.java  PayByQRCodeRp.java  PayByQRCodeRq.java
common-scb/src/scb/com/vn/common/model/mvisa/: .LCKMVISAQRRQ.java~  Address.java  CardAcceptor.java  ErrorMessage.java  MVISAQRRP.java  MVISAQRRQ.java  PointOfServiceData.java  PurchaseIdentifier.java  RequestMessage.java  ResponseMessage.java  ResponseStatus.java  VisaResponse.java
common-scb/src/scb/com/vn/common/model/payment/: Airline.java  BENIFICIALINFO.java  BidiwacoBill.java  BidiwacoBillDetail.java  BidiwacoPayment.java  BidiwacoPaymentDetail.java  (+34 more)
common-scb/src/scb/com/vn/common/odbx/: Branch.java  IsExistUserEBRes.java  SCBBranch.java
common-scb/src/scb/com/vn/message/: CardwordMessage.java  CommonMessage.java  MastercardMessage.java  Message.java  QRMessage.java  VisaMessage.java  VnpayQRMessage.java
common-scb/src/scb/com/vn/ultility/: AES.java  Base64Custom.java  Common.java  Constant.java  DBActionEnum.java  FileUtil.java  HashMapTest2.java  Http.java  Log.java  RsaUtils.java  SHA1withDSA.java  StringOutputStream.java  ValidateUtils.java  Xml.java  ZipUtils.java
common-scb/src/scb/com/vn/ultility/fcdb/: HMacUtil.java  JFBase64.java  JFCompressor.java  PasswordDigest.java
common-scb/src/scb/com/vn/ultility/jdbc/: JDBCEngine.java
common-scb/src/scb/com/vn/ultility/rmi/: RemoteStub.java
common-scb/src/scb/com/vn/ultility/rsa/: EncodingType.java  RsaAlgorithm.java  SignatureKeyStoreMode.java
common-scb/src/scb/com/vn/ultility/ws/: Stub.java
common-scb/src/scb/com/vn/ws/gatewayscb/: SCBGW.java  ScbGWContext.java  WSBeanProxy.java  WSBeanService.java  WSBeanServiceLocator.java  WSBeanSoapBindingStub.java
common-scb/src/scb/utility/rest/: RESTTemplate.java  RequestMethod.java  RequestTypeEnum.java
ebankwebservice/: nb-configuration.xml  pom.xml
ebankwebservice/config/: BHBL_RSAPublic.key  SCB_private_key.kez  SCB_public_key.pke  config.properties  config_test.properties  visaConfig.properties
ebankwebservice/config/Test/: PAYOO_Cert.pem  config.properties  log4j.properties
ebankwebservice/config/TestPayooTest/: PAYOO_Cert.pem  SCBANK_pkcs12.p12  config.properties  config_test.properties
ebankwebservice/config/TestVNPayLIVE/: config.properties
ebankwebservice/config/cer/MasterPassQR/: SCB-production.p12
ebankwebservice/config/cer/Visa/: clientkeystore.jks
ebankwebservice/config/key sml live/: RSAPrivate.key  RSAPublic.key  smltest_public.key
ebankwebservice/config/test SML key/: RSAPrivate.key  RSAPublic.key  smltest_public.key
ebankwebservice/src/main/java/org/tempuri/: TTDTPortal.java  TTDTPortalLocator.java  TTDTPortalSoap.java  TTDTPortalSoap12Stub.java  TTDTPortalSoapStub.java
ebankwebservice/src/main/java/scb/com/vn/: WSBean.java
ebankwebservice/src/main/webapp/: fingerprint.jsp  i18nLib.jsp  index.html  index.jsp
ebankwebservice/src/main/webapp/WEB-INF/: server-config.wsdd  web.xml
ebankwebservice/src/main/webapp/wsdl/: WSBean.wsdl
(+1269 files in other folders)
