#floder helps
collect.path=http://192.168.47.19:8003/B001/collect/

#log file
file.log.config=D:\\EBANKING\\SOURCE_CODE\\ebankwebservice\\config\\log4j.properties
#file.log.config=D:/u01/apps/wsgateway/config/log4j.properties

#ket noi RMI
#rmi.registry.host=192.168.44.1
rmi.registry.host=localhost
#rmi.registry.host=10.4.4.81
#rmi.registry.port=2000
#rmi.registry.port=1137
rmi.registry.port=1136
#rmi.registry.port=1135
rmi.registry.service=DBI_SERVICE

# ===== Web Service FCC  ======
#TEST
#ws.url.fcubs.address=http://192.168.73.3:8008/FCUBSRTService/FCUBSRTService?WSDLMvisaQRCode
ws.url.fcubs.address=http://192.168.73.3:8011/FCUBSRTService/FCUBSRTService?WSDL
ws.url.fcubs.address.TD=http://192.168.73.3:8011/FCUBSTDService/FCUBSTDService?WSDL
ws.url.fcubs.address.FT=http://192.168.73.3:8011/FCUBSFTService/FCUBSFTService?WSDL
ws.url.fcubs.address.Acc=http://192.168.73.3:8011/FCUBSAccService/FCUBSAccService

#ws.url.fcubs.address=http://192.168.47.5:9001/FCUBSRTService/FCUBSRTService
#ws.url.fcubs.address=http://192.168.47.5:8001/FCUBSRTService/FCUBSRTService
#ws.url.fcubs.address.TD=http://192.168.47.5:8001/FCUBSTDService/FCUBSTDService
#ws.url.fcubs.address.FT=http://192.168.47.5:8001/FCUBSFTService/FCUBSFTService



fcubs.producttransfer.paybill=PBLP
fcubs.userid=ODC1

# ===== Web Service BCN  ======
ws.url.bcn.address=https://192.168.56.4/tscservice.asmx
ws.url.bcn.timeout=120000
bcn.user=scb
bcn.pass=scb1234*

# ===== Web Service EVNHN  ======
ws.url.evnhn.address=http://192.168.56.4:8808/ConnectToEVN?wsdl
ws.url.evnhn.timeout=120000
sid=300000
bankId=970408
posType=211501
posId=VNPOS123456
pos_add=927 Tran Hung Dao
bill_id=000000
invoice_print=0
provId=970405
ws.evnhn.listbranch=PD00,PD01,PD02,PD03,PD04,PD05,PD06,PD07,PD10,PD11,PD12,PD14,PD16,PD19,PD26,PD13,PD09,PD17,PD27,PD30,PD23

# ===== Web Service Napas  ======
ws.url.banknet.address=http://192.168.56.4:7878/VAS/services/VAS?wsdl
ws.url.banknet.timeout=120000
mti=0200
merchant_Type_Counter=5999
merchant_Type_Mobile=7299
merchant_Type_Ebank=7399
acquiring_Code=157979
term_id=11111111
processing_code_query=050000
processing_code_payment=060000
card_Acceptor_Name=SCB EBANKING             HCM         VNM
ws.testpayment.napas.publickey=D:\\EBANKING\\SOURCE_CODE\\ebankwebservice\\config\\napastest_public.key
ws.testpayment.napas.privatekey=D:\\EBANKING\\SOURCE_CODE\\ebankwebservice\\config\\SCB_private_key.kez

# ===== Web Service TOKENKEY TNB  ======
#LIVE
ws.url.tokenkey.tnb=http://192.168.13.1:8080/IdentityGuardAuthService/services/AuthenticationServiceV5
ws.url.tokenkey.scb=http://192.168.54.17:8011/service.asmx

# ===== Web Service VNPAY  ======
#them tham so nay de xac dinh tro den ws live hay test.
#vi Live di qua ws trung gian, co package hoan toan khac biet.
ws.vnpay.islive=false
ws.url.vnpay.timeout=120000

#TEST
#ws.url.vnpay.address=http://210.245.12.220:19061/SCB/VnpaySrv.asmx
#ws.url.vnpay.address=http://10.4.4.122:8084/ebankwebservice_vnpay/services/WSBean?wsdl

#LIVE
#ws.url.vnpay.address=http://210.245.12.220:19061/SCB/VnpaySrv.asmx
ws.url.vnpay.address=https://svr-vnp.vnpaytest.vn/SCB/VnpaySrv.asmx

#PHAN LUONG GIAO DICH EBANK FCDB
ws.ebank.billpayment.partners=VNPAY#PAYOO#BCN#EVNHN#BANKNET
ws.ebank.topup.viettel=BANKNET
ws.ebank.topup.mobifone=BANKNET
ws.ebank.topup.vinaphone=BANKNET
ws.ebank.topup.vietnammobile=BANKNET
ws.ebank.topup.sfone=BANKNET
ws.ebank.topup.g_mobile=BANKNET

#PAYOO
ws.url.payoo.address=https://vusandbox.payoo.com.vn/UniGWS.asmx?wsdl
#ws.url.payoo.address=http://192.168.56.4:8080/wspayoo_test1/services/WSBean
#ws.url.payoo.address=http://localhost:8084/ebankwebservice_payoo/services/WSBean?wsdl
#ws.url.payoo.address=http://localhost:8084/axis2/services/WSBean?wsdl
ws.payoo.islive=false
ws.url.payoo.timeout=120000
ws.payoo.clientpassword=SMART
ws.payoo.agentid=303
ws.payoo.clientid=SCBANK
ws.payoo.file.privatekey=D:\\u01\\conf\\wsgateway\\config\\SCBANK_pkcs12.p12
ws.payoo.privatekey.password=123456789
ws.payoo.file.publiccert=D:\\u01\\conf\\wsgateway\\config\\PAYOO_Cert.pem

#ONEPAY
ws.partnerid.onepay=ONEPAY
ws.md5key.onepay=23BF1DC999734E6A6860BD56273AA455
ws.md5key.scb=23BF1DC999734E6A6860BD56273AA455
ws.onepay.timeout=120000
ws.md5key.checkid=abc
#URL FOR ONLINE PAYMENT
ws.url.transfer = http://10.4.4.107:8084/PAYMENTONLINE/login.html
#ONLINE TRANSFER Product
fcubs.producttransfer.onlinetransfer=PBLP

ws.url.onepay.address=http://192.168.56.1:8080/scbgwlive/services/WSBean

#FILTER CHO PHAN PROVIDER RIENG
provider.ACS=ACS
provider.SCTV6=SCTV6
provider.HCATV=HCATV
provider.PF =PF

#Smartlink
ws.url.smartlink.address=http://192.168.56.4:8080/scbgw/services/WSBean?wsdl
#ws.url.smartlink.address=http://192.168.56.1:8080/SCBIBT/services/WSBean?wsdl
ws.smartlink.file.partner.publickey=D:\\EBANKING\\SOURCE_CODE\\ebankwebservice\\config\\smltest_public.key
ws.smartlink.file.scb.publickey=D:\\EBANKING\\SOURCE_CODE\\ebankwebservice\\config\\RSAPublic.key
ws.smartlink.file.scb.privatekey=D:\\EBANKING\\SOURCE_CODE\\ebankwebservice\\config\\RSAPrivate.key
#fcubs.smartlink.product =CT
#fcubs.smartlink.product_fromscb =PBL2
#ws.smartlink.minamount =50000
#ws.smartlink.fee = 11000
fcubs.smartlink.product=PBLB
fcubs.smartlink.product_fromscb=PBL2
ws.smartlink.minamount=5000
ws.smartlink.fee=11000

#MOBILE BANKING
fcubs.producttransfer.mobile.IN=PBLP
fcubs.producttransfer.mobile.OUT=CTMB
fcubs.producttransfer.mobile.ID =EBCM
fcubs.productpayment.Mastercard =MCEP
fcubs.producttransfer.mobile.Fee= UPMS
fcubs.producttransfer.mobile.ibt=CTSA
fcubs.producttransfer.mobile.paybill=PBLP
fcubs.userid.mobile=MBGWU
fcubs.GLPayment.mastercard=452106001
fcubs.GLPayment.visacard=452106002
fcubs.GLPayment.domestic=459901025
fcubs.GLPayment.internalId=454001001
fcubs.GLPayment.Fee=711003009
fcubs.GLPayment.Card=711006005
fcubs.producttransfer.mobile.Card= UPMA
fcubs.CHGCOMP = SW_IN1


#ONLINE PAYMENT WITH PAYOO
ws.partnerid.payoo=PAYOO
ws.md5key.payoo=A0DC03E452B8831E5CCCF9763B974577

#ONLINE PAYMENT WITH PAYOO
ws.onlinepayment.sml.publickey=D:\\EBANKING\\SMARTLINK\\ECOM\\key\\sml_public.rsa
ws.onlinepayment.sml.privatekey=D:\\EBANKING\\SMARTLINK\\ECOM\\key\\scb_privatekey.cer
ws.onlinepayment.SML.hashkey=0d210fe7fa58803c9bdc5602f2bb8a8c

ws.partnerid.vimo=VIMO
ws.md5key.vimo=123

#CARDWORK WEBSERVICES
#ws.url.cwws.address=https://cwws.scb.com.vn/cws/services/Cardworks?wsdl
ws.url.cwws.address=https://192.168.47.63/cws/services/Cardworks?wsdl
#thay doi so tai khoan sau
ws.cwws.reload.glacc=452106001
ws.cwws.reload.product=MCEP

#ws.iib.root=http://192.168.73.49:7890
#ws.iib.billing.root=http://192.168.73.49:7890
#ws.iib.root=http://192.168.73.49:7800
#ws.iib.billing.root=http://192.168.73.49:7800
ws.iib.root=http://192.168.73.49:7800
ws.iib.billing.root=http://192.168.73.49:7800
ws.iib.timeout=120000
ws.iib.clientId=tester
ws.iib.clientPassword=123456

#Masterpass QR
masterpass.partnerId=ptnr_DCTGK8W25uTLqi1J8lgwTmX5dj8
masterpass.consumerKey=EwtnzI6wp3EhnJhaVObYl8xG6JITE0SiVdFII2Ra1a1edcb5!afee443023e249368c9b1726abe574340000000000000000
masterpass.keyAlias=SCB
masterpass.keyPassword=Admin@123
masterpass.cer=D:\\EBANKING\\SOURCE_CODE\\ebankwebservice\\config\\cer\\SCB-production.p12
masterpass.proxy.host=192.168.59.36
masterpass.proxy.port=3128

#EVNHCM
ws.evnhcm.url.address=https://192.168.112.36:9090/SBCService/SBCService.asmx
ws.evnhcm.url.timeout=120000
ws.evnhcm.bankid=42
ws.evnhcm.madiemthu=433
ws.evnhcm.macn=HO927
ws.evnhcm.dainhd.internet=20
ws.evnhcm.dainhd.mobile=22
ws.evnhcm.dainhd.counter=24
ws.evnhcm.dainhd.autopaybill=26

#QR VNPAY
vnpayQR.bankCode=971455
vnpayQR.accessKey=VNPAYQRCODEMB
vnpayQR.url.checkQR=https://10.22.27.25:9601/CheckQRCodeV2/rest/product/checkQrcode
vnpayQR.url.paymentQR=https://10.22.27.25:9601/QRCodePaymentAPIRestV2/rest/QrcodePayment/paymentService
vnpayQR.url.refundQR=https://10.22.27.25:9601/QRRevertAPI/rest/QrcodeService/updateStatusTransaction
vnpayQR.host=192.168.56.22
vnpayQR.port=9601
vnpayQR.timeout=1

# EMAIL
email.protocol=smtp
email.auth=true
email.starttls.enable=true
email.host=mail.scb.com.vn
email.port=587
email.from=minhndb@scb.com.vn
email.from.password=Admin@123456


# KYC
kyc.partner=WING;FAMILYEXPRESS;FASTPAYTW;TRANGLO;RIA;WU
kyc.endpoint=http://192.168.73.49:7806/fccservices/v1.0/ws
kyc.scb.branchCode=A000000
kyc.endpoint.user=core
kyc.endpoint.pass=123456



# thanh toan ngoai te
fcubs.producttransfer.kieuhoi.minamount=3
fcubs.producttransfer.kieuhoi.account=13183970002
fcubs.GLPayment.internal.id=454001001
fcubs.GLKieuhoi.domestic=459901011
fcubs.producttransfer.kieuhoi.external=RS03
fcubs.producttransfer.kieuhoi.internal=RS01
fcubs.producttransfer.kieuhoi.internal.id=TTSA

# api change pin
cw.changepin.url=http://localhost:8080/CardService/authenticate
cw.changepin.user=sunrise
cw.changepin.pass=MIICXQIBAAKBgQCsZo8CW1whuv8RFZfc9JkvwKTk+yU71Ob8tH46p36nsFzxsFqO ol1dQkb3MwLWpGqGllWaAKlHIoRizHH1/nvwt+S57sqHSe5kNIuV8gxfABhAexTo tgxptowWqQ+FvCByT/1ijNhCBd1fhvdDjkxCFOtiTbLHwd7IWyY9TnrGpwIDAQAB AoGACssU8vnTR81UQLaQXmX13TZ7XFaY2ykWGQYXzQZFeKwi9YKr+LgTjk4i8UEB UXzTqn9o9o5KCskPbrwL+nGnQq2ChhP0azvmPXSOgm4YxurKtl29lCAXQnsK0tLs GaPzFvya0UKmg6UztgHGruGgYag/yKLORksYIGloNC6bA2kCQQDSL5c4I9Hpiaqb w3ww6ia4pa3EB6uvVdQO28CGbOC+yFvUxBj/MoFaK37b5mT+fJ8eMcoQFmj6kbIJ TJ8bXqbjAkEA0fqK8WUPFA6JoQUPTAImFk4AL+k+6yx472wWIrPUd8bXC90kBpRz gf5r1mLgKifnzoQheCQxxRdVvZCks1DobQJBAM8944GUOAZoGhOJdWuZhGJt4d62 nX69RuD7pmIk+pjCX2FzlR4TQ12QI35ZNl2CrTWNbCnentXpUD1BEmRfOHcCQQDJ h6GbFddm9Jz7QhPwa4+KkMp1MXQF2uUnRaHpJJejbeAvrstI1WoXNcziMnvbeflt qDtHR9XMyByumAi7YcfxAkA69v8vkEyPwF6BgrBN/e/VJDj+OYVpFJLGddHkhFGS zUdjKlXAo/RL1BN48bApIYuT5N/WIA+DhbXqXH16/uYZ

#BHBL
bhbl.rest.url.address.test=https://localhost:8443/
bhbl.proxy.server.ip=192.168.84.35
bhbl.proxy.server.port=9090
bhbl.number.account=1560101266370001
bhbl.ws.payment.md5.secretkey=D06E387CCFA378BADEF1973BDC91C2B6
bhbl.ws.rsa.publickey=D://EBANKING/SOURCE_CODE/ebankwebservice/config/BHBL_RSAPublic.key
bhbl.rest.url.address=http://api02.bhbl.vn/
bhbl.rest.access_token=Sv2ovdDzegXnSv2rMKNiqrSYkvHkcY9c7WkY18uKNTMz8_7cjcLTghul5h6JiAhp0PNoqT6K8fupvtW7AofC4QulMZjhdaGWC6pC-0HizgXCKcaKhqDgK7Wjwx8rC8-jDE_UA4hBFevbbHN2OJOcATJXEYkxgFAMs_p_uB9O6OdoCrtRVDZTXujNFBMLvrcogXkrI8FbURiB_735aaqF25ysnbeONFVdV7Kgcr7BcEYqYZGLYyS1uvDDtNQ1ev2cmKQrTIwF55elaLZTj1gqTd6csKZSc2u1prXofqfEtYhDFICk291JMxuV6LCW9fv6JhQO05G4yuRBK6JNaSe6a3ya_L0qvCeuyIxwcysfTsDkPWQDB19ZWvy42JzdpHEPe46FJlSOp40-WvgxyUDejevFAEFle9GxNdkfv9QxY7AXJaKE46KMPwXJdbpFHgSuWv_ypA5wyhSNKglhKwYkgSUZxSQLNMxcxnUIj7rI8s9cCqh5MIRZTcjzUR-f72GZ
bhbl.rest.refresh_token=DCGksicQmcnRRb4juwBJ3I5x3ANER36ayVqmp7PPb-IpYXrsPXhGST__Q2mQqcXOb935ahfv7HTzoVujjYl64H98DHXOrP7IMU4-HZFUyja1R3opIng7vHPEBwvmqVqPP2N7rKGB2RPMOrOXYeNaUtb67CWpCbiLGCpLiCWpSvI2mIXTB6mv-z54V4omzaTXaSghvDdHvwmhYgVW2tIj9U0ptTmEiWQctzY6viPeUWjFnEFgVoxZsJx41Nukcuby18Vo0h8T910wfy3KmhntQTq1SbLhs26syX-NfVk6poR1DD0YI3hCMXqtW7-jUEeJjRngJB9_pQl2JTA2MDVx41u0gEE4krhn5IySN-5lT0rWAuNbxZbcmHHlTKvrfAwY5jVTso3nedMvNVC2hZEnpspQf22tU572PrWX8qIMIAFgAUhBvsFwx-gRYQIYmS9FVScUUgxPwj_FsMH5J0UOBz1nWqgOtKbWmR9edQ0OGhkFwA9KaiqaCJiS1aJokD-r

#bhbl.rest.url.address=http://api01.bhbl.vn/
#bhbl.rest.access_token=TehRooSW1wDkITQReIxTlrrt5D598Z6R0ua5BAaiQTiEHDifGHHi5-OgLFyz_qzstsgk1hgtZfkQwFzYKpLTnIJdvt6bXISXZIbpH-1wRjTgPbjNqbJ2PAGzTq0VIQ4UemEDg2wVZPl9-pAxcma4o9pNzwFDKuJBgDXJMSGa1yuAZDZjeBz_tCavBnkdKksQhJoGD6IKwFkRdjNh5iOjbv1ADfr2Qf1aucUrG04bICaofluTLEwZTheDHYCH6MECKNOKXElXKN4Ke4liuNMGZe7XDwVNLjbjDw_NxHMZA_FNYGvNHvPmuM_WjPxq0BDYrceJt0GIJhqe866Nk1RQXJIbmN_od3ERwUX7C7Juhb_kN94CyCEw3vHMj8WwkKCk0YfH-BXsy8KV6pYgvm8HPdLfY64NZPVPTcJQyGY586sf5mcGA0-IV6khGv5-j7MThjs1a1fxCXKWRC7p5JKtJSR8AfungmX12ECQz_ME-pIYqyvXvCtpx-rPrLyGEhWX
#bhbl.rest.refresh_token=PSFFfAlahzgaJxnOqqYBVa9xm0JPSiAWjZiNyTJ1-ahVeCvWWTMQYZGAEK5lOcDMthGD0MRQvtrIAM5vUU5Q2kqSXHmgQEGgL3yRbGiacOaTrpFcJ4xVfwnKJGESd8rmS790y_wDbkAOG1mVjW2Up0waL1pVmvCa9-RRQA-BwVMvlRa7iMAUNkCIMcjU86GrC6tpMgztJkTVLfctResfmERxN6Z9tHGupVEowcnfN9rPNrrEKCdhl8GyLu3Ibu2t00yFqnSAyZ095duDkdX0-3yLA8hqExdifuwGyRmIZX13thkWUaChJukHiof5ra9BLp6VTIK7wcqYa9owxEg-lvN4gADsbRDFDvKUCtmwsfGfsrTK7HKPadkt4JRDpX53nWuCkFf-0ltaJmeOGnlAzrxwJni1puCojC2ci4j_D1IpQp4TQPfJwusGtdbTGfgza0siBjxAKN5LKpA0UFlsO1tMGcVE6L-laHMGpuyz70guHYO_rPklIbk87ubzSGmM
#bhbl.rest.access_token=GE3i2110PGeq2VDiKBB4x_-4ThhotzBPdbOYSdseefcwHtqzuXjrDqIMpCm072E-hL5hOygY-_t_ZwTsRpCsqSlFL7NYh8miXiicMtpzAXN06RcVtu57xbnNVYpnVla9KCx-BtCUihr7cTqpZZyoy9ubdLcIf4T83WR1OkWTD7Qrw7qInjGLoyuOjE44U7Cthr_vF7mJmwqfsRXCrsjqPaQ5RmmwiyMD-MjT1HQoPjjaooqRbEf_R1-vn0vEVmaNmrJiFG__EgDhv_CzC46NO2kB7DB0WlrrFVViTldSrOv0ZQ34DWaTSJTVpFyV9a-bm4qQ7M01g4Ohp3ebJXQtYNOgNKhcuwJcAQpegv3TxxpuWMIOM-vxIgwEBIG7kWGJuTZUJF1yh7Yo5iiNrzg_5Ufsm9-XaAjPJVD2RHm58LGx7EADF78v19srd2n-q5A1uhaNIb8eps3iOHnDIXxVBqLpc_V2MSPfkfKsowXKk2bNADt9lICWefmRa1ExqTK9
#bhbl.rest.refresh_token=cwVbqZ8RQocpFtHWkn_Tx7yU4W5UiHM3iHYMInRtpXTNcTXAbMa84RRPhXcy4I4H0UGFyDcqyKdl9x2CZorj2WACfB-uoO0Dgt4KEy1vGCkpIZOnnuj472r1wHXZi_A55BG8pqAUl4LIUUhShehms5Zg2ZEtHE2qptK-Sakjx7JzclEkxmGVS51NqOpup33OjcSqCkEYLveFgHMvXnzjEVvm4aW55Etp5Sr0uRly93_STkDj8R9tpWU-vUmPZ2CcA7zaFmKh6VUoTqaXce9VZsyz9wYMpGb6u4-WuDX0fu8mNCprODVLsqUJ3FOg6CiGWqDOWc9h5BTlgisJ7Rj8ehSqqmdcqxUUN1MeHQ92Hfx-3erSf4ex-CLJK3TN0KC_GUNsoORwZAL24S4o-gulzWy3KEXsUMqoutNHLM9S7RI6BS3ZWMZqrcpZE3fwAzKVKxdfIcJ-oY9dL2IFTt2CNpkB1FRg4CO5Dws_If_c-oVyVNxH7GCvkVmcmlthLuQ-
#scb key
scb.ebankservice.config.privatekey=D://EBANKING/SOURCE_CODE/ebankwebservice/config/RSAPrivate.key

### cap so du thuong
luckTD.StartDate=2019-09-11
luckTD.EndDate=2021-03-20
#luckTD.programCode=028.20
luckTD.programCode=055.21.T
##IBT HMAP
hmapibt.url=http://192.168.73.21:8085/ebankwebservice/services/WSBean?wsdl
hmapibt.accesskey=NkCHECuIKrpn21vVmM42
hmapibt.partnercode=SCB_TEST
hmapibt.signature=A41IR#{6SU45Ie@@=~hW-c%:L>wH~q@:oF6IqOKY
hmapibt.timeout=150000
scb.listtypecard=970429

insurance.fcubs.product=BHBL
insurance.fcubs.product.manulife=BHMI
insurance.fcubs.product.MB=BHBL


ws.evnspc.url.address=https://192.168.56.4:1443/SCBWS.asmx?WSDL
ws.evnspc.url.timeout=120000
ws.evnspc.bankId=970411
ws.evnspc.invoice_print=0
ws.evnspc.listbranch=PB0606,PB0701
ws.evnspc.servicecode=0

ws.evncpc.url.address=https://192.168.56.4:1443/SCBWS.asmx?WSDL
ws.evncpc.url.timeout=120000
ws.evncpc.bankid=970411
ws.evncpc.pass.conn=
ws.evncpc.listbranch=PB0606,PB0701
napas.zak=E21CFF734710AE606A45F5717C407684


ws.url.dawaco.address=http://101.99.52.241:88/Dawaco_Test/Bill_Service.asmx
ws.url.dawaco.timeout=120000
ws.dawaco.clientid=sgb_loc
#ws.dawaco.clientpassword=DaWAco@sCB!88
ws.dawaco.clientpassword=test@57
ws.dawaco.agentcode=17

ws.evnhcm.url.address=https://192.168.112.7:8080/SBCServiceTest/SBCService.asmx
ws.evnhcm.url.timeout=120000
ws.evnhcm.bankid=42
ws.evnhcm.madiemthu=433
ws.evnhcm.macn=SUNRISESCB


dnpwater.authorization=
dnpwater.company_code=
dnpwater.urladdress=
dnpwater.key.path=


###VNPT
#for local
vnpt.rest.url.address.collection.v2.get.bill=https://sandboxpay.vnptmedia.vn/rest/collection/v2.0.0/get_bill
vnpt.rest.url.address.collection.v2.pay.bill=https://sandboxpay.vnptmedia.vn/rest/collection/v2.0.0/pay_bill

#for 73.20
#vnpt.rest.url.address.collection.v2.get.bill=https://sandboxpay.vnptmedia.vn:3433/rest/collection/v2.0.0/get_bill
#vnpt.rest.url.address.collection.v2.pay.bill=https://sandboxpay.vnptmedia.vn:3433/rest/collection/v2.0.0/pay_bill
vnpt.rest.api.v2.token=2d2b21aa6572d237236e8ca92434224c
vnpt.payment.account=0500112355830001
vnpt.partner.id=262125

#chuyen doi user
sync.data.odbx.mb.golive=0

#PAYMENT CREDIT CARD
ws.cwws.reload.glacc.visa=452106003
ws.cwws.reload.glacc.master=452106001
ws.cwws.reload.acc.teller=101101001

# EMAIL
email.protocol=smtp
email.auth=true
email.starttls.enable=true
email.host=notify.scb.com.vn
email.port=587
##email.from=ebank@scb.com.vn
##email.from.password=$cb_Eb@nkin9
email.from=scb.ebank@notify.scb.com.vn
email.from.password=SCB@1234!@#

#chuyen doi user
sync.data.odbx.mb.golive=0

#TripDes
tripdes.vertor.key=SCB@2022
tripdes.secret.key=9mng65vscb4lxn9scbbf981m

port.keypass.server.mk=7001
timeout.keypass.server.mk=30000
ip.keypass.server.mk=192.168.44.4
key.keypass.server.mk=/u01/source/gateway/wsgateway/IB/config/SCBank.UAT.Client.ks
password.keypass.server.mk=scb@123

fcubs.getfree.mobile.VETC=VETC
toaccount.forvacxin.freefee=37610909886691999#79701001;37610909886691999#79101100;21110009116868#01202001;21110009116868#970418;2019002019#970436;686868#970437;37610909886991999#79701001;37610909886991999#79101100;21110371116868##01202001;37610909878691999#79701001;37610909878691999#79101100;21110142996868#01202001
fcubs.producttransfer.mobile.paybill.VETC=VETC

ws.partner.kieuhoi=WU;RIA

onlinepayment.otpnumber=VIETTELPAY#AIRPAY#VNPTPAY#MOCA

gw.scb.com.vn.url.visa=http://192.168.67.2:8080/VISAPAYMENT/services/WSBean
gw.scb.com.vn.timeout=150000

vnpt.media.rest.url.address.collection.v2.get.bill=https://sandboxpay.vnptmedia.vn/rest/collection/v2.0.0/inquire_commom
vnpt.media.rest.url.address.collection.v2.pay.bill.tttc=https://sandboxpay.vnptmedia.vn/rest/collection/v2.0.0/pay_bill
vnpt.media.rest.url.address.collection.v2.pay.bill.ttnc=https://sandboxpay.vnptmedia.vn/rest/collection/v2.0.0/pay_bill_vnpt
