############### FILE LOG CFG #################
file.log.config=D:/Dropbox/MYPROJECTS/NETBEANJAVA/ebankwebservice/config/log4j.properties


############### ket noi RMI #################
rmi.registry.host=192.168.44.14
rmi.registry.port=2000
rmi.registry.service=DBI_SERVICE


############### WEB SERVICE FCC #################
#TEST
ws.url.fcubs.address=http://192.168.47.5:8001/FCUBSRTService/FCUBSRTService
fcubs.producttransfer.paybill=PBLP
fcubs.userid=ODC1


############### WEB SERVICE TOKENKEY SCB #################
#LIVE
ws.url.tokenkey.scb=http://192.168.1.13:8011/service.asmx


############### WEB SERVICE TOKENKEY TNB #################
#LIVE
ws.url.tokenkey.tnb=http://192.168.13.1:8080/IdentityGuardAuthService/services/AuthenticationServiceV5


############### WEB SERVICE VNPAY #################
#them tham so nay de xac dinh tro den ws live hay test.
#vi Live di qua ws trung gian, co package hoan toan khac biet.
ws.vnpay.islive=false

#TEST
ws.url.vnpay.address=http://210.245.12.220:19061/SCB/VnpaySrv.asmx

############### WEB SERVICE CHECKPASSWORD TNB #################
#LIVE
ws.url.tnb.checkpass=http://192.168.15.4/Service.asmx
