# TEST
#visaUrl=https://cert.api.visa.com/
#userId=95QQIWLI9JIN2QUL2IEN21JqUWYg18bCZXKbUQgvWr7wGNk7M
#password=6OqqFoC
#keyStorePassword=abcd1234
#privateKeyPassword=abcd1234

# LIVE
visaUrl=https://api.visa.com/
userId=XOX7IF6D5PV8A0OLZCJN21BA3Pm2-cE7FLYJqQuYyx0ygkFOo
password=qXDjAN239pw51M6lBWiF
keyStorePassword=ITSCB1234
privateKeyPassword=ITSCB1234

# COMMON
keyStorePath=/u01/source/gateway/wsgateway2/live/config/clientkeystore.jks
host=
port=