#================== KET NOI RMI LIVE ==================
rmi.registry.host=localhost
rmi.registry.port=1135
rmi.registry.service=DBI_SERVICE


#================== LOG ==================
PATH_LOGFILE_PARTTERN=/u01/source/gateway/dbibank/scb/config/log4j.properties


#================== DOZER MAPPING ==================
FILE_DOZER_MAPPING=/u01/source/gateway/dbibank/scb/config/dozerbeanmapping.xml


#================== XDO CFG ==================
FILE.XDO.CFG=/u01/source/gateway/dbibank/scb/config/xdo.xml


#================== HIBERNATE ==================
resource.hibernate.cfg.smsscb=/u01/source/gateway/dbibank/scb/config/smsscb.cfg.xml
resource.hibernate.cfg.fcdb=/u01/source/gateway/dbibank/scb/config/fcdb.cfg.xml
resource.hibernate.cfg.domino=/u01/source/gateway/dbibank/scb/config/domino.cfg.xml
resource.hibernate.cfg.vninfo=/u01/source/gateway/dbibank/scb/config/vninfo.cfg.xml

#================== Kich co cua lo sql ==================
BATCH_SIZE_SQL=1000


#================== Connection Gateway ==================
conn.jdbc.url.gw=jdbc:oracle:thin:@192.168.44.1:1521/ebankgw
conn.jdbc.username.gw=LOC_DEV
conn.jdbc.password.gw=oracle
conn.jdbc.maxconn.gw=3
conn.jdbc.driver.gw=oracle.jdbc.driver.OracleDriver

#================== Connection SMS ==================
conn.jdbc.url.sms=jdbc:oracle:thin:@192.168.55.3:1521:sms
conn.jdbc.username.sms=sms
conn.jdbc.password.sms=sms
conn.jdbc.maxconn.sms=3
conn.jdbc.driver.sms=oracle.jdbc.driver.OracleDriver


#================== EBANKING  ==================
conn.jdbc.url.fcdb=jdbc:oracle:thin:@192.168.54.14:1521/ebankpro
conn.jdbc.username.fcdb=FCDB_ADMIN_PROD
conn.jdbc.password.fcdb=scb_ebankin9
conn.jdbc.maxconn.fcdb=3
conn.jdbc.driver.fcdb=oracle.jdbc.driver.OracleDriver


#================== SCB SMS ==================
#LIVE
conn.jdbc.url.smsscb=jdbc:oracle:thin:@192.168.44.1:1521/ebankgw
conn.jdbc.username.smsscb=sms_scb
conn.jdbc.password.smsscb=2m22c8
conn.jdbc.maxconn.smsscb=3
conn.jdbc.driver.smsscb=oracle.jdbc.driver.OracleDriver


#================== IBS UAT TEST ==================
conn.jdbc.url.ibs=jdbc:sqlserver://192.168.50.5:1433;databaseName=TEST_ESA;
conn.jdbc.username.ibs=sa
conn.jdbc.password.ibs=sa
conn.jdbc.maxconn.ibs=3
conn.jdbc.driver.ibs=com.microsoft.sqlserver.jdbc.SQLServerDriver


#================== TNB LIVE ==================
conn.jdbc.url.tnb=jdbc:sqlserver://192.168.17.60:1433;databaseName=EBANKCORE;
conn.jdbc.username.tnb=sa
conn.jdbc.password.tnb=sa
conn.jdbc.maxconn.tnb=3
conn.jdbc.driver.tnb=com.microsoft.sqlserver.jdbc.SQLServerDriver

#================== FCC DB GW ==================
conn.jdbc.url.fccgw=jdbc:oracle:thin:@192.168.42.33:1521/gwscb
conn.jdbc.username.fccgw=appcore
conn.jdbc.password.fccgw=appcore
conn.jdbc.maxconn.fccgw=3
conn.jdbc.driver.fccgw=oracle.jdbc.driver.OracleDriver

#================== CARDWORK DB LIVE ==================
conn.jdbc.url.cwlive=jdbc:oracle:thin:@192.168.46.14:3000:IM
conn.jdbc.username.cwlive=enq
conn.jdbc.password.cwlive=enq
conn.jdbc.maxconn.cwlive=3
conn.jdbc.driver.cwlive=oracle.jdbc.driver.OracleDriver

#================== CARDWORK DB DWH ==================
conn.jdbc.url.cwdwh=jdbc:oracle:thin:@192.168.46.14:3020:dw
conn.jdbc.username.cwdwh=enq
conn.jdbc.password.cwdwh=enq
conn.jdbc.maxconn.cwdwh=3
conn.jdbc.driver.cwdwh=oracle.jdbc.driver.OracleDriver

#================== MOBILE BANKING VNINFO ==================
conn.jdbc.url.vninfo=jdbc:oracle:thin:@192.168.54.18:1521/uatmb
conn.jdbc.username.vninfo=VNINFOSCB
conn.jdbc.password.vninfo=oracle123
conn.jdbc.maxconn.vninfo=3
conn.jdbc.driver.vninfo=oracle.jdbc.driver.OracleDriver

#================== MOBILE BANKING DOMINO  ==================
conn.jdbc.url.domino=jdbc:sqlserver://192.168.50.11;databaseName=SCBIII_VN
conn.jdbc.username.domino=scb_03
conn.jdbc.password.domino=301014
conn.jdbc.maxconn.domino=3
conn.jdbc.driver.domino=com.microsoft.sqlserver.jdbc.SQLServerDriver