# Root logger option
log4j.rootLogger=INFO, file, stdout

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=D:/Dropbox/MYPROJECTS/NETBEANJAVA/dbi/log/log.log
log4j.appender.file.MaxLogs=30
log4j.appender.file.Append=true
log4j.appender.file.DatePattern='.'yyyy-MM-dd-HH-mm
#log4j.appender.file.MaxFileSize=1MB
#log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
 

# Log everything. Good for troubleshooting
#log4j.logger.org.hibernate=INFO
 
# Log all JDBC parameters
#log4j.logger.org.hibernate.type=ALL

#log4j.logger.org.hibernate=info
#log4j.logger.org.springframework=debug
#log4j.logger.org.hibernate.hql.ast.AST=info
#log4j.logger.org.hibernate.SQL=info
#log4j.logger.org.hibernate.type= trace
#log4j.logger.org.hibernate.tool.hbm2ddl=warn
#log4j.logger.org.hibernate.hql=info
#log4j.logger.org.hibernate.cache=info
#log4j.logger.org.hibernate.jdbc=info