<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java"
    xmlns:handler="http://xml.apache.org/axis/wsdd/providers/handler"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    name="defaultClientConfig" xsi:type="deployment">
    <globalConfiguration name="defaultClientConfig">
        <parameter name="disablePrettyXML" value="true"/>
        <parameter name="dotNetSoapEncFix" value="true"/>
        <requestFlow name="RequestFlow1" type="">
            <handler name="Handler1" type="java:org.apache.axis.handlers.JWSHandler">
                <parameter name="scope" value="session"/>
            </handler>
            <handler name="Handler2" type="java:org.apache.axis.handlers.JWSHandler">
                <parameter name="scope" value="request"/>
                <parameter name="extension" value=".jwr"/>
            </handler>
        </requestFlow>
    </globalConfiguration>
    <handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
    <handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
    <handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
    <transport name="http" type="">
        <parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
        <parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
        <parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
        <requestFlow name="RequestFlow1" type="">
            <handler name="Handler1" type="URLMapper"/>
            <handler name="Handler2" type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
        </requestFlow>
    </transport>
    <transport name="local" type="">
        <responseFlow name="ResponseFlow1" type="">
            <handler name="Handler1" type="LocalResponder"/>
        </responseFlow>
    </transport>
    <service name="AdminService" type="" provider="java:MSG">
        <parameter name="allowedMethods" value="AdminService"/>
        <parameter name="enableRemoteAdmin" value="false"/>
        <parameter name="className" value="org.apache.axis.utils.Admin"/>
        <namespace>http://xml.apache.org/axis/wsdd/</namespace>
    </service>
    <service name="Version" type="" provider="java:RPC">
        <parameter name="allowedMethods" value="getVersion"/>
        <parameter name="className" value="org.apache.axis.Version"/>
    </service>
    <service name="WSBean" type="" provider="java:RPC" style="rpc" use="encoded">
        <parameter name="scope" value="Request"/>
        <parameter name="className" value="scb.com.vn.WSBean"/>
        <parameter name="allowedMethods" value="callExecution, getString, callExecutionSML, callExecutionSMLONL, callExecutionNapasEcom, sendsms_TNB, checkAuthen"/>
        <namespace>http://vn.com.scb</namespace>
        <typeMapping xmlns:ns1="http://vn.com.scb"
            encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
            qname="ns1:ArrayOfObject"
            languageSpecificType="java:java.lang.Object[]"
            serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
            deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory" name="ArrayOfObject"/>
    </service>
</deployment>
