#ket noi RMI LIVE
rmi.registry.host=localhost
#rmi.registry.port=2001
#rmi.registry.port=1135
rmi.registry.port=1136
rmi.registry.service=DBI_SERVICE

#LOG
PATH_LOGFILE_PARTTERN=D:/EBANKING/SOURCE_CODE/db_live/config/log4j.properties

#HIBERNATE
resource.hibernate.cfg.smsscb=D:/EBANKING/SOURCE_CODE/db_live/config/smsscb.cfg.xml
resource.hibernate.cfg.fcdb=D:/EBANKING/SOURCE_CODE/db_live/config/fcdb.cfg.xml
resource.hibernate.cfg.domino=D:/EBANKING/SOURCE_CODE/db_live/config/domino.cfg.xml
resource.hibernate.cfg.vninfo=D:/EBANKING/SOURCE_CODE/db_live/config/vninfo.cfg.xml

#Kich co cua lo sql
BATCH_SIZE_SQL=1000

#Connection Gateway
#TEST: 
#conn.jdbc.url.gw=jdbc:oracle:thin:@192.168.44.14:1521/ebankgw
#conn.jdbc.url.gw=jdbc:oracle:thin:@192.168.68.17:1521/smsscb
#conn.jdbc.url.gw=jdbc:oracle:thin:@192.168.44.1:1521:ebankgw
#conn.jdbc.url.smsscb=jdbc:oracle:thin:@192.168.68.17:1521/smsscb

#conn.jdbc.url.gw=jdbc:oracle:thin:@192.168.74.19:1521:ebankuat
#conn.jdbc.username.gw=sms_scb
#conn.jdbc.password.gw=2m22c8

#for oracle 19c
conn.jdbc.url.gw=jdbc:oracle:thin:@192.168.74.19:1521:dbebgw19c
conn.jdbc.username.gw=LOC_DEV
conn.jdbc.password.gw=oracle
conn.jdbc.maxconn.gw=2
conn.jdbc.minconn.gw=3
conn.jdbc.parcount.gw=2
conn.jdbc.driver.gw=oracle.jdbc.driver.OracleDriver



#================== EBANKING  ==================
#conn.jdbc.url.dbobdx=jdbc:oracle:thin:@192.168.49.34:1521:dbobdx
#conn.jdbc.username.dbobdx=OBDX_UAT4_181
#conn.jdbc.password.dbobdx=OBDX_UAT4_181
#conn.jdbc.maxconn.dbobdx=3
#conn.jdbc.minconn.dbobdx=5
#conn.jdbc.parcount.dbobdx=3
#conn.jdbc.driver.dbobdx=oracle.jdbc.driver.OracleDriver

#================== EBANKING NEW  ==================
conn.jdbc.url.fcdb=jdbc:oracle:thin:@192.168.49.34:1521/obdxuat
conn.jdbc.username.fcdb=OBDX_ADMIN_UAT
conn.jdbc.password.fcdb=OBDX_ADMIN_UAT
conn.jdbc.maxconn.fcdb=10
conn.jdbc.minconn.fcdb=5
conn.jdbc.parcount.fcdb=2
conn.jdbc.driver.fcdb=oracle.jdbc.driver.OracleDriver

#================== dbobdx ==================
conn.jdbc.url.dbobdx=jdbc:oracle:thin:@192.168.49.34:1521/obdxuat
conn.jdbc.username.dbobdx=OBDX_ADMIN_UAT
conn.jdbc.password.dbobdx=OBDX_ADMIN_UAT
conn.jdbc.maxconn.dbobdx=5
conn.jdbc.minconn.dbobdx=1
conn.jdbc.parcount.dbobdx=1
conn.jdbc.driver.dbobdx=oracle.jdbc.driver.OracleDriver
#================== mobile banking Domino  ==================
conn.jdbc.url.domino=jdbc:sqlserver://192.168.50.11;databaseName=SCBIII_VN
conn.jdbc.username.domino=scb_03
conn.jdbc.password.domino=301014
conn.jdbc.maxconn.domino=3
conn.jdbc.minconn.domino=1
conn.jdbc.parcount.domino=1
conn.jdbc.driver.domino=com.microsoft.sqlserver.jdbc.SQLServerDriver

#================== mobile banking Vninfo  ==================
#uatebank_NEW_CQ
conn.jdbc.url.vninfo=jdbc:oracle:thin:@192.168.74.19:1521:ebankuat
conn.jdbc.username.vninfo=VNINFOSCB
conn.jdbc.password.vninfo=oracle123
conn.jdbc.maxconn.vninfo=3
conn.jdbc.minconn.vninfo=5
conn.jdbc.parcount.vninfo=2
conn.jdbc.driver.vninfo=oracle.jdbc.driver.OracleDriver
	

#Connection SMS
#TEST
#conn.jdbc.url.sms=jdbc:oracle:thin:@192.168.49.150:1521:uatebank
#conn.jdbc.url.sms=jdbc:oracle:thin:@192.168.44.1:1521/ebankgw

#conn.jdbc.url.sms=jdbc:oracle:thin:@192.168.74.19:1521:ebankuat
#conn.jdbc.username.sms=sms_scb
#conn.jdbc.password.sms=2m22c8

conn.jdbc.url.sms=jdbc:oracle:thin:@192.168.74.19:1521:dbebgw19c
#conn.jdbc.url.smsscb=jdbc:oracle:thin:@192.168.74.26:1521:GW19C
conn.jdbc.username.sms=SMS_SCB
conn.jdbc.password.sms=Ebank2017

conn.jdbc.maxconn.sms=2
conn.jdbc.minconn.sms=5
conn.jdbc.parcount.sms=4
conn.jdbc.driver.sms=oracle.jdbc.driver.OracleDriver


#SMS_SCB
#LIVE
#conn.jdbc.url.smsscb=jdbc:oracle:thin:@192.168.68.17:1521/smsscb
#conn.jdbc.username.smsscb=sms_scb
#conn.jdbc.password.smsscb=2m22c8

#TEST
conn.jdbc.url.smsscb=jdbc:oracle:thin:@192.168.74.19:1521:dbebgw19c
#conn.jdbc.url.smsscb=jdbc:oracle:thin:@192.168.74.26:1521:GW19C
conn.jdbc.password.smsscb=Ebank2017
conn.jdbc.username.smsscb=sms_scb

conn.jdbc.maxconn.smsscb=10
conn.jdbc.minconn.smsscb=5
conn.jdbc.parcount.smsscb=3
conn.jdbc.driver.smsscb=oracle.jdbc.driver.OracleDriver
        

# TNB LIVE
conn.jdbc.url.tnb=jdbc:sqlserver://192.168.17.60:1433;databaseName=EBANKCORE;
conn.jdbc.username.tnb=sa
conn.jdbc.password.tnb=sa
conn.jdbc.maxconn.tnb=5
conn.jdbc.minconn.tnb=3
conn.jdbc.parcount.tnb=1
conn.jdbc.driver.tnb=com.microsoft.sqlserver.jdbc.SQLServerDriver


# FCCCORE- UAT
conn.jdbc.url.fcccore=jdbc:oracle:thin:@192.168.74.6:1521/DEVFC
#conn.jdbc.username.fcccore=FCUSR01
#conn.jdbc.password.fcccore=oracle123
conn.jdbc.username.fcccore=E_FCC_EBANKING
conn.jdbc.password.fcccore=Scb#1234567
conn.jdbc.maxconn.fcccore=5
conn.jdbc.minconn.fcccore=1
conn.jdbc.parcount.fcccore=1
conn.jdbc.driver.fcccore=oracle.jdbc.driver.OracleDriver

# FCCCORE- Test
#conn.jdbc.url.fcccore_live=jdbc:oracle:thin:@192.168.74.6:1521/DEVFC
#conn.jdbc.username.fcccore_live=FCUSR01
#conn.jdbc.password.fcccore_live=oracle123
#conn.jdbc.maxconn.fcccore_live=5
#conn.jdbc.minconn.fcccore_live=1
#conn.jdbc.parcount.fcccore_live=1
#conn.jdbc.driver.fcccore_live=oracle.jdbc.driver.OracleDriver

conn.jdbc.url.cwlive=jdbc:oracle:thin:@192.168.49.15:3000/IMTEST
#CCPS/cardword
conn.jdbc.username.cwlive=ENQ 
conn.jdbc.password.cwlive=enq
conn.jdbc.maxconn.cwlive=5
conn.jdbc.minconn.cwlive=1
conn.jdbc.parcount.cwlive=1
conn.jdbc.driver.cwlive=oracle.jdbc.driver.OracleDriver

#conn.jdbc.url.dvkh=jdbc:sqlserver://192.168.50.2:1433;databaseName=DVKH_TEST;
#conn.jdbc.username.dvkh=sa
#conn.jdbc.password.dvkh=5@A99B4111
#conn.jdbc.maxconn.dvkh=5
#conn.jdbc.minconn.dvkh=3
#conn.jdbc.parcount.dvkh=1
#conn.jdbc.driver.dvkh=com.microsoft.sqlserver.jdbc.SQLServerDriver

conn.jdbc.url.dvkh=jdbc:oracle:thin:@192.168.74.19:1521:dbebgw19c
#conn.jdbc.url.dvkh=jdbc:oracle:thin:@192.168.74.26:1521:GW19C
conn.jdbc.username.dvkh=sms_scb
conn.jdbc.password.dvkh=Ebank2017
conn.jdbc.maxconn.dvkh=10
conn.jdbc.minconn.dvkh=5
conn.jdbc.parcount.dvkh=3
conn.jdbc.driver.dvkh=oracle.jdbc.driver.OracleDriver


#================== MMS ==================
conn.jdbc.url.mms=jdbc:oracle:thin:@192.168.74.17:1521:dbqr
conn.jdbc.username.mms=DB_MMS_ONLINE
conn.jdbc.password.mms=DB_MMS_ONLINE
conn.jdbc.maxconn.mms=5
conn.jdbc.minconn.mms=3
conn.jdbc.parcount.mms=1
conn.jdbc.driver.mms=oracle.jdbc.driver.OracleDriver

#================== dbobdx ==================
conn.jdbc.url.dwh=jdbc:oracle:thin:@192.168.49.32:1521/uatdwh
conn.jdbc.username.dwh=a_odbx
conn.jdbc.password.dwh=oracle123
conn.jdbc.maxconn.dwh=5
conn.jdbc.minconn.dwh=1
conn.jdbc.parcount.dwh=1
conn.jdbc.driver.dwh=oracle.jdbc.driver.OracleDriver

#================== DWH==============
conn.jdbc.url.dwh=jdbc:oracle:thin:@192.168.42.64:1521/dwhthd
conn.jdbc.username.dwh=a_odbx
conn.jdbc.password.dwh=ODBX1234
conn.jdbc.maxconn.dwh=5
conn.jdbc.minconn.dwh=3
conn.jdbc.parcount.dwh=1
conn.jdbc.driver.dwh=oracle.jdbc.driver.OracleDriver
##
conn.jdbc.url.cwdwh=jdbc:oracle:thin:@192.168.49.15:3020:DW
conn.jdbc.password.cwdwh=enq
#conn.jdbc.url.cwdwh=jdbc:oracle:thin:@192.168.64.6:1521/DW.WORLD
#conn.jdbc.password.cwdwh=ENQ
conn.jdbc.username.cwdwh=ENQ
conn.jdbc.maxconn.cwdwh=10
conn.jdbc.minconn.cwdwh=5
conn.jdbc.parcount.cwdwh=2
conn.jdbc.driver.cwdwh=oracle.jdbc.driver.OracleDriver

#DBLINKS
scb.com.vn.dblink.ai=AI



# fccgw- UAT
conn.jdbc.url.fccgw=jdbc:oracle:thin:@192.168.74.6:1521/DEVFC
conn.jdbc.username.fccgw=FCUSR01
conn.jdbc.password.fccgw=oracle123
conn.jdbc.maxconn.fccgw=5
conn.jdbc.minconn.fccgw=1
conn.jdbc.parcount.fccgw=1
conn.jdbc.driver.fccgw=oracle.jdbc.driver.OracleDriver
