<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>scb.com.vn</groupId>
    <artifactId>common-scb</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>axis</groupId>
            <artifactId>axis</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
        </dependency>

        <!--mvn install:install-file -Dfile=D:/Dropbox/MYPROJECTS/JAVA/lib/jdbc/11g/ojdbc6.jar -DgroupId=com.oracle -DartifactId=ojdbc6 -Dversion=11.2.0 -Dpackaging=jar-->
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>        
            <version>11.2.0</version>
        </dependency>
        <dependency>
            <groupId>oracle</groupId>
            <artifactId>xdb</artifactId>
            <version>11.1.1.2.0</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.8</version>
        </dependency>
        <dependency>
            <groupId>com.mastercard.api</groupId>
            <artifactId>p2m</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.mastercard.api</groupId>
            <artifactId>sdk-api-core</artifactId>
            <version>1.4.16</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk16</artifactId>
                <version>1.46</version>
            </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.2</version>
        </dependency>
          <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>5.0.8.RELEASE</version>
            <type>jar</type>
        </dependency>
         <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.3</version>            
        </dependency>
    </dependencies>

    <name>common-scb</name>
    <url>http://maven.apache.org</url>

    <properties>
        <deployFileUrl>${project.distributionManagement.snapshotRepository.url}</deployFileUrl>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.directory>D:/EBANKING/SOURCE_CODE/common-scb/target</project.build.directory>
        <!--<project.build.finalName>common-scb</project.build.finalName>-->        
        <ant.file.path>D:/EBANKING/SOURCE_CODE/common-scb/commonbuild.xml</ant.file.path>
    </properties>

    <build>
        <!-- ########### SOURCE ############ -->
        <sourceDirectory>src</sourceDirectory>
        <testSourceDirectory>test</testSourceDirectory>
        <directory>${project.build.directory}</directory>
        <outputDirectory>${project.build.directory}/classes</outputDirectory>
        <finalName>${artifactId}</finalName>
        <testOutputDirectory>${project.build.directory}/target/test-classes</testOutputDirectory>

        <!-- ########### PLUGIN ############ -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <configuration>
                            <tasks>
                                <ant antfile="${ant.file.path}">
                                    <target name="main"/>
                                </ant>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- ########## Plugin bo qua testcase ########## -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.15</version>
                <configuration>
                    <skipTests>false</skipTests>
                    <includes>
                        <include>JUnitTest.java</include>
                    </includes>
                </configuration>
            </plugin>
            
                        
<!--            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <configuration>                  
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                            <url>${deployFileUrl}</url>
                            <artifactId>${project.artifactId}</artifactId>
                            <groupId>${project.groupId}</groupId>
                            <version>${project.version}</version>
                            <file>D:/MY PORJECTS/common-scb/target/common-scb.jar</file>
                        </configuration>
                        <goals>
                            <goal>deploy-file</goal>                 
                        </goals>
                    </execution>
                </executions>
            </plugin>-->
        </plugins>        
    </build>

    <!--http://search.maven.org/-->

    <repositories>
        <!--        <repository>
            <id>middleware</id>
            <url>http://www.middleware.vt.edu/pubs/maven2/</url>
        </repository>-->
        
        <repository>
            <id>middleware_Oracle</id>
            <url>http://middleware.vt.edu/maven2/</url>
        </repository>
        
    </repositories>

    <!--    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <configLocation>config/sun_checks.xml</configLocation>
                </configuration>
            </plugin>
        </plugins>
    </reporting>-->
    
    <distributionManagement>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://10.4.4.170:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>                                
        <repository>
            <id>releases</id>
            <url>http://10.4.4.170:8081/nexus/content/repositories/releases</url>
        </repository>
    </distributionManagement>
</project>
