#floder helps
collect.path=http://192.168.47.19:8003/B001/collect/

#log file
file.log.config=D:\\EBANKING\\SOURCE_CODE\\ebankwebservice\\config\\log4j.properties
#file.log.config=D:/u01/apps/wsgateway/config/log4j.properties

#ket noi RMI
#rmi.registry.host=192.168.44.1
rmi.registry.host=localhost
#rmi.registry.host=10.4.4.77
#rmi.registry.port=2000
rmi.registry.port=1137
#rmi.registry.port=1135
rmi.registry.service=DBI_SERVICE

# ===== Web Service FCC  ======
#TEST
ws.url.fcubs.address=http://192.168.47.5:9001/FCUBSRTService/FCUBSRTService
fcubs.producttransfer.paybill=PBLP
fcubs.userid=ODC1


# ===== Web Service TOKENKEY TNB  ======
#LIVE
ws.url.tokenkey.tnb=http://192.168.13.1:8080/IdentityGuardAuthService/services/AuthenticationServiceV5
ws.url.tokenkey.scb=http://192.168.54.17:8011/service.asmx

# ===== Web Service VNPAY  ======
#them tham so nay de xac dinh tro den ws live hay test.
#vi Live di qua ws trung gian, co package hoan toan khac biet.
ws.vnpay.islive=false
ws.url.vnpay.timeout=120000


#TEST
ws.url.vnpay.address=http://210.245.12.220:19061/SCB/VnpaySrv.asmx
#ws.url.vnpay.address=http://192.168.56.2:8080/wsvnpay/services/WSBean

#PHAN LUONG GIAO DICH EBANK FCDB
ws.ebank.billpayment.partners=VNPAY#PAYOO
ws.ebank.topup.viettel=VNPAY
ws.ebank.topup.mobifone=PAYOO
ws.ebank.topup.vinaphone=PAYOO
ws.ebank.topup.vietnammobile=PAYOO
ws.ebank.topup.sfone=PAYOO
ws.ebank.topup.g_mobile=PAYOO

#PAYOO
ws.url.payoo.address=https://vusandbox.payoo.com.vn/UniGWS.asmx?wsdl
#ws.url.payoo.address=http://localhost:8084/ebankwebservice_payoo/services/WSBean
#ws.url.payoo.address=http://192.168.56.2:8080/wspayoo/services/WSBean
ws.payoo.islive=false
ws.url.payoo.timeout=150000
ws.payoo.clientpassword=SMART
ws.payoo.agentid=303
ws.payoo.clientid=SCBANK
ws.payoo.file.privatekey=D:\\EBANKING\\SOURCE_CODE\\ebankwebservice\\config\\SCBANK_pkcs12.p12
ws.payoo.privatekey.password=24111984
ws.payoo.file.publiccert=D:\\EBANKING\\SOURCE_CODE\\ebankwebservice\\config\\PAYOO_Cert.pem

#ONEPAY
ws.partnerid.onepay=ONEPAY
ws.md5key.onepay=23BF1DC999734E6A6860BD56273AA455
ws.md5key.scb=23BF1DC999734E6A6860BD56273AA455
ws.onepay.timeout=120000
ws.md5key.checkid=abc
#URL FOR ONLINE PAYMENT
ws.url.transfer = http://10.4.4.107:8084/PAYMENTONLINE/login.html
#ONLINE TRANSFER Product
fcubs.producttransfer.onlinetransfer=PBLP

ws.url.onepay.address=http://localhost:8084/ebankwebservice_onepay/services/WSBean