#ket noi RMI LIVE
rmi.registry.host=localhost
#rmi.registry.port=2001
#rmi.registry.port=1135
rmi.registry.port=1136
rmi.registry.service=DBI_SERVICE


#LOG
PATH_LOGFILE_PARTTERN=D:/EBANKING/SOURCE_CODE/db_live/config/log4j.properties

#HIBERNATE
resource.hibernate.cfg.smsscb=D:/EBANKING/SOURCE_CODE/db_live/config/smsscb.cfg.xml
resource.hibernate.cfg.fcdb=D:/EBANKING/SOURCE_CODE/db_live/config/fcdb.cfg.xml

#Kich co cua lo sql
BATCH_SIZE_SQL=1000

#Connection Gateway
conn.jdbc.url.gw=jdbc:oracle:thin:@192.168.44.14:1521:ebankgw
conn.jdbc.username.gw=loc_dev
conn.jdbc.password.gw=123456
conn.jdbc.maxconn.gw=20
conn.jdbc.driver.gw=oracle.jdbc.driver.OracleDriver



#TEST
conn.jdbc.url.sms=jdbc:oracle:thin:@192.168.44.14:1521/ebankgw
conn.jdbc.username.sms=sms
conn.jdbc.password.sms=sms123
conn.jdbc.maxconn.sms=20
conn.jdbc.driver.sms=oracle.jdbc.driver.OracleDriver




#================== EBANKING  ==================
conn.jdbc.url.fcdb=jdbc:oracle:thin:@192.168.47.13:1521/SITIBANK
conn.jdbc.username.fcdb=FCDB_ADMIN_PROD
conn.jdbc.password.fcdb=FCDB_ADMIN_PROD
conn.jdbc.maxconn.fcdb=20
conn.jdbc.driver.fcdb=oracle.jdbc.driver.OracleDriver



#================== SCB SMS TEST ==================
conn.jdbc.url.smsscb=jdbc:oracle:thin:@192.168.44.14:1521/ebankgw
conn.jdbc.username.smsscb=sms_scb
conn.jdbc.password.smsscb=123456
conn.jdbc.maxconn.smsscb=20
conn.jdbc.driver.smsscb=oracle.jdbc.driver.OracleDriver


# TNB LIVE
conn.jdbc.url.tnb=jdbc:sqlserver://192.168.17.60:1433;databaseName=EBANKCORE;
conn.jdbc.username.tnb=sa
conn.jdbc.password.tnb=sa
conn.jdbc.maxconn.tnb=5
conn.jdbc.driver.tnb=com.microsoft.sqlserver.jdbc.SQLServerDriver